EVA3_3_CICLOS

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e3
Default schema set to `tbd_e3`.
Fetching table and column names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(6);
+-------------------+
| sumatoria_loop(6) |
+-------------------+
|                21 |
+-------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_loop(100);
+---------------------+
| sumatoria_loop(100) |
+---------------------+
|                5050 |
+---------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(15);
+---------------------+
| sumatoria_while(15) |
+---------------------+
|                 120 |
+---------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_while(100);
+----------------------+
| sumatoria_while(100) |
+----------------------+
|                 5050 |
+----------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_repeat(100);
+-----------------------+
| sumatoria_repeat(100) |
+-----------------------+
|                  5050 |
+-----------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                  25 |
+---------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 4);
+---------------------+
| potencia_loop(5, 4) |
+---------------------+
|                  25 |
+---------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                3125 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                 625 |
+---------------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                  25 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                  25 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_loop(5, 3);
+---------------------+
| potencia_loop(5, 3) |
+---------------------+
|                 125 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > ahi ya funciono jaja;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ahi ya funciono jaja' at line 1
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_while(5, 3);
+----------------------+
| potencia_while(5, 3) |
+----------------------+
|                  625 |
+----------------------+
1 row in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_while(5, 3);
+----------------------+
| potencia_while(5, 3) |
+----------------------+
|                  125 |
+----------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > select potencia_repeat(5, 3);
+-----------------------+
| potencia_repeat(5, 3) |
+-----------------------+
|                   125 |
+-----------------------+
1 row in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >