EVA3_4_FUNCIONES

MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): No
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use empresa_tbd;
Default schema set to `empresa_tbd`.
Fetching table and column names from `empresa_tbd` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select dayofweek('2008-06-15');
+-------------------------+
| dayofweek('2008-06-15') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select dia_semana('2008-06-15');
+--------------------------+
| dia_semana('2008-06-15') |
+--------------------------+
| Domingo                  |
+--------------------------+
1 row in set (0.0063 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select dia_semana('2024-11-07');
+--------------------------+
| dia_semana('2024-11-07') |
+--------------------------+
| Jueves                   |
+--------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select employee_id, first_name, last_name, hire date, dia_semana(hire_date) from employees;
ERROR: 1054 (42S22): Unknown column 'hire' in 'field list'
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select employee_id, first_name, last_name, hire_date, dia_semana(hire_date) from employees;
+-------------+-------------+-------------+------------+-----------------------+
| employee_id | first_name  | last_name   | hire_date  | dia_semana(hire_date) |
+-------------+-------------+-------------+------------+-----------------------+
|         100 | Steven      | King        | 1987-06-17 | Miércoles             |
|         101 | Neena       | Kochhar     | 1987-06-18 | Jueves                |
|         102 | Lex         | De Haan     | 1987-06-19 | Viernes               |
|         103 | Alexander   | Hunold      | 1987-06-20 | Sábado                |
|         104 | Bruce       | Ernst       | 1987-06-21 | Domingo               |
|         105 | David       | Austin      | 1987-06-22 | Lunes                 |
|         106 | Valli       | Pataballa   | 1987-06-23 | Martes                |
|         107 | Diana       | Lorentz     | 1987-06-24 | Miércoles             |
|         108 | Nancy       | Greenberg   | 1987-06-25 | Jueves                |
|         109 | Daniel      | Faviet      | 1987-06-26 | Viernes               |
|         110 | John        | Chen        | 1987-06-27 | Sábado                |
|         111 | Ismael      | Sciarra     | 1987-06-28 | Domingo               |
|         112 | Jose Manuel | Urman       | 1987-06-29 | Lunes                 |
|         113 | Luis        | Popp        | 1987-06-30 | Martes                |
|         114 | Den         | Raphaely    | 1987-07-01 | Miércoles             |
|         115 | Alexander   | Khoo        | 1987-07-02 | Jueves                |
|         116 | Shelli      | Baida       | 1987-07-03 | Viernes               |
|         117 | Sigal       | Tobias      | 1987-07-04 | Sábado                |
|         118 | Guy         | Himuro      | 1987-07-05 | Domingo               |
|         119 | Karen       | Colmenares  | 1987-07-06 | Lunes                 |
|         120 | Matthew     | Weiss       | 1987-07-07 | Martes                |
|         121 | Adam        | Fripp       | 1987-07-08 | Miércoles             |
|         122 | Payam       | Kaufling    | 1987-07-09 | Jueves                |
|         123 | Shanta      | Vollman     | 1987-07-10 | Viernes               |
|         124 | Kevin       | Mourgos     | 1987-07-11 | Sábado                |
|         125 | Julia       | Nayer       | 1987-07-12 | Domingo               |
|         126 | Irene       | Mikkilineni | 1987-07-13 | Lunes                 |
|         127 | James       | Landry      | 1987-07-14 | Martes                |
|         128 | Steven      | Markle      | 1987-07-15 | Miércoles             |
|         129 | Laura       | Bissot      | 1987-07-16 | Jueves                |
|         130 | Mozhe       | Atkinson    | 1987-07-17 | Viernes               |
|         131 | James       | Marlow      | 1987-07-18 | Sábado                |
|         132 | TJ          | Olson       | 1987-07-19 | Domingo               |
|         133 | Jason       | Mallin      | 1987-07-20 | Lunes                 |
|         134 | Michael     | Rogers      | 1987-07-21 | Martes                |
|         135 | Ki          | Gee         | 1987-07-22 | Miércoles             |
|         136 | Hazel       | Philtanker  | 1987-07-23 | Jueves                |
|         137 | Renske      | Ladwig      | 1987-07-24 | Viernes               |
|         138 | Stephen     | Stiles      | 1987-07-25 | Sábado                |
|         139 | John        | Seo         | 1987-07-26 | Domingo               |
|         140 | Joshua      | Patel       | 1987-07-27 | Lunes                 |
|         141 | Trenna      | Rajs        | 1987-07-28 | Martes                |
|         142 | Curtis      | Davies      | 1987-07-29 | Miércoles             |
|         143 | Randall     | Matos       | 1987-07-30 | Jueves                |
|         144 | Peter       | Vargas      | 1987-07-31 | Viernes               |
|         145 | John        | Russell     | 1987-08-01 | Sábado                |
|         146 | Karen       | Partners    | 1987-08-02 | Domingo               |
|         147 | Alberto     | Errazuriz   | 1987-08-03 | Lunes                 |
|         148 | Gerald      | Cambrault   | 1987-08-04 | Martes                |
|         149 | Eleni       | Zlotkey     | 1987-08-05 | Miércoles             |
|         150 | Peter       | Tucker      | 1987-08-06 | Jueves                |
|         151 | David       | Bernstein   | 1987-08-07 | Viernes               |
|         152 | Peter       | Hall        | 1987-08-08 | Sábado                |
|         153 | Christopher | Olsen       | 1987-08-09 | Domingo               |
|         154 | Nanette     | Cambrault   | 1987-08-10 | Lunes                 |
|         155 | Oliver      | Tuvault     | 1987-08-11 | Martes                |
|         156 | Janette     | King        | 1987-08-12 | Miércoles             |
|         157 | Patrick     | Sully       | 1987-08-13 | Jueves                |
|         158 | Allan       | McEwen      | 1987-08-14 | Viernes               |
|         159 | Lindsey     | Smith       | 1987-08-15 | Sábado                |
|         160 | Louise      | Doran       | 1987-08-16 | Domingo               |
|         161 | Sarath      | Sewall      | 1987-08-17 | Lunes                 |
|         162 | Clara       | Vishney     | 1987-08-18 | Martes                |
|         163 | Danielle    | Greene      | 1987-08-19 | Miércoles             |
|         164 | Mattea      | Marvins     | 1987-08-20 | Jueves                |
|         165 | David       | Lee         | 1987-08-21 | Viernes               |
|         166 | Sundar      | Ande        | 1987-08-22 | Sábado                |
|         167 | Amit        | Banda       | 1987-08-23 | Domingo               |
|         168 | Lisa        | Ozer        | 1987-08-24 | Lunes                 |
|         169 | Harrison    | Bloom       | 1987-08-25 | Martes                |
|         170 | Tayler      | Fox         | 1987-08-26 | Miércoles             |
|         171 | William     | Smith       | 1987-08-27 | Jueves                |
|         172 | Elizabeth   | Bates       | 1987-08-28 | Viernes               |
|         173 | Sundita     | Kumar       | 1987-08-29 | Sábado                |
|         174 | Ellen       | Abel        | 1987-08-30 | Domingo               |
|         175 | Alyssa      | Hutton      | 1987-08-31 | Lunes                 |
|         176 | Jonathon    | Taylor      | 1987-09-01 | Martes                |
|         177 | Jack        | Livingston  | 1987-09-02 | Miércoles             |
|         178 | Kimberely   | Grant       | 1987-09-03 | Jueves                |
|         179 | Charles     | Johnson     | 1987-09-04 | Viernes               |
|         180 | Winston     | Taylor      | 1987-09-05 | Sábado                |
|         181 | Jean        | Fleaur      | 1987-09-06 | Domingo               |
|         182 | Martha      | Sullivan    | 1987-09-07 | Lunes                 |
|         183 | Girard      | Geoni       | 1987-09-08 | Martes                |
|         184 | Nandita     | Sarchand    | 1987-09-09 | Miércoles             |
|         185 | Alexis      | Bull        | 1987-09-10 | Jueves                |
|         186 | Julia       | Dellinger   | 1987-09-11 | Viernes               |
|         187 | Anthony     | Cabrio      | 1987-09-12 | Sábado                |
|         188 | Kelly       | Chung       | 1987-09-13 | Domingo               |
|         189 | Jennifer    | Dilly       | 1987-09-14 | Lunes                 |
|         190 | Timothy     | Gates       | 1987-09-15 | Martes                |
|         191 | Randall     | Perkins     | 1987-09-16 | Miércoles             |
|         192 | Sarah       | Bell        | 1987-09-17 | Jueves                |
|         193 | Britney     | Everett     | 1987-09-18 | Viernes               |
|         194 | Samuel      | McCain      | 1987-09-19 | Sábado                |
|         195 | Vance       | Jones       | 1987-09-20 | Domingo               |
|         196 | Alana       | Walsh       | 1987-09-21 | Lunes                 |
|         197 | Kevin       | Feeney      | 1987-09-22 | Martes                |
|         198 | Donald      | OConnell    | 1987-09-23 | Miércoles             |
|         199 | Douglas     | Grant       | 1987-09-24 | Jueves                |
|         200 | Jennifer    | Whalen      | 1987-09-25 | Viernes               |
|         201 | Michael     | Hartstein   | 1987-09-26 | Sábado                |
|         202 | Pat         | Fay         | 1987-09-27 | Domingo               |
|         203 | Susan       | Mavris      | 1987-09-28 | Lunes                 |
|         204 | Hermann     | Baer        | 1987-09-29 | Martes                |
|         205 | Shelley     | Higgins     | 1987-09-30 | Miércoles             |
|         206 | William     | Gietz       | 1987-10-01 | Jueves                |
+-------------+-------------+-------------+------------+-----------------------+
107 rows in set (0.0172 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.0161 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| DEPARTMENT_NAME | varchar(30)  | NO   |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | YES  | MUL | NULL    |       |
| LOCATION_ID     | decimal(4,0) | YES  | MUL | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select a.first_name, a.last_name, b.department_name, generar_correo(a.first_name, a.last_name, b.department_name) as correo from employees a inner join departments b on a.department_id = b.department_id;
ERROR: 1265 (01000): Data truncated for column 'nombre' at row 1
 MySQL  localhost:3306 ssl  empresa_tbd  SQL > select a.first_name, a.last_name, b.department_name, generar_correo(a.first_name, a.last_name, b.department_name) as correo from employees a inner join departments b on a.department_id = b.department_id;
+-------------+-------------+------------------+-----------------------------+
| first_name  | last_name   | department_name  | correo                      |
+-------------+-------------+------------------+-----------------------------+
| Jennifer    | Whalen      | Administration   | jwhalen@administration.com  |
| Michael     | Hartstein   | Marketing        | mhartstein@marketing.com    |
| Pat         | Fay         | Marketing        | pfay@marketing.com          |
| Den         | Raphaely    | Purchasing       | draphaely@purchasing.com    |
| Alexander   | Khoo        | Purchasing       | akhoo@purchasing.com        |
| Shelli      | Baida       | Purchasing       | sbaida@purchasing.com       |
| Sigal       | Tobias      | Purchasing       | stobias@purchasing.com      |
| Guy         | Himuro      | Purchasing       | ghimuro@purchasing.com      |
| Karen       | Colmenares  | Purchasing       | kcolmenares@purchasing.com  |
| Susan       | Mavris      | Human Resources  | smavris@human resources.com |
| Matthew     | Weiss       | Shipping         | mweiss@shipping.com         |
| Adam        | Fripp       | Shipping         | afripp@shipping.com         |
| Payam       | Kaufling    | Shipping         | pkaufling@shipping.com      |
| Shanta      | Vollman     | Shipping         | svollman@shipping.com       |
| Kevin       | Mourgos     | Shipping         | kmourgos@shipping.com       |
| Julia       | Nayer       | Shipping         | jnayer@shipping.com         |
| Irene       | Mikkilineni | Shipping         | imikkilineni@shipping.com   |
| James       | Landry      | Shipping         | jlandry@shipping.com        |
| Steven      | Markle      | Shipping         | smarkle@shipping.com        |
| Laura       | Bissot      | Shipping         | lbissot@shipping.com        |
| Mozhe       | Atkinson    | Shipping         | matkinson@shipping.com      |
| James       | Marlow      | Shipping         | jmarlow@shipping.com        |
| TJ          | Olson       | Shipping         | tolson@shipping.com         |
| Jason       | Mallin      | Shipping         | jmallin@shipping.com        |
| Michael     | Rogers      | Shipping         | mrogers@shipping.com        |
| Ki          | Gee         | Shipping         | kgee@shipping.com           |
| Hazel       | Philtanker  | Shipping         | hphiltanker@shipping.com    |
| Renske      | Ladwig      | Shipping         | rladwig@shipping.com        |
| Stephen     | Stiles      | Shipping         | sstiles@shipping.com        |
| John        | Seo         | Shipping         | jseo@shipping.com           |
| Joshua      | Patel       | Shipping         | jpatel@shipping.com         |
| Trenna      | Rajs        | Shipping         | trajs@shipping.com          |
| Curtis      | Davies      | Shipping         | cdavies@shipping.com        |
| Randall     | Matos       | Shipping         | rmatos@shipping.com         |
| Peter       | Vargas      | Shipping         | pvargas@shipping.com        |
| Winston     | Taylor      | Shipping         | wtaylor@shipping.com        |
| Jean        | Fleaur      | Shipping         | jfleaur@shipping.com        |
| Martha      | Sullivan    | Shipping         | msullivan@shipping.com      |
| Girard      | Geoni       | Shipping         | ggeoni@shipping.com         |
| Nandita     | Sarchand    | Shipping         | nsarchand@shipping.com      |
| Alexis      | Bull        | Shipping         | abull@shipping.com          |
| Julia       | Dellinger   | Shipping         | jdellinger@shipping.com     |
| Anthony     | Cabrio      | Shipping         | acabrio@shipping.com        |
| Kelly       | Chung       | Shipping         | kchung@shipping.com         |
| Jennifer    | Dilly       | Shipping         | jdilly@shipping.com         |
| Timothy     | Gates       | Shipping         | tgates@shipping.com         |
| Randall     | Perkins     | Shipping         | rperkins@shipping.com       |
| Sarah       | Bell        | Shipping         | sbell@shipping.com          |
| Britney     | Everett     | Shipping         | beverett@shipping.com       |
| Samuel      | McCain      | Shipping         | smccain@shipping.com        |
| Vance       | Jones       | Shipping         | vjones@shipping.com         |
| Alana       | Walsh       | Shipping         | awalsh@shipping.com         |
| Kevin       | Feeney      | Shipping         | kfeeney@shipping.com        |
| Donald      | OConnell    | Shipping         | doconnell@shipping.com      |
| Douglas     | Grant       | Shipping         | dgrant@shipping.com         |
| Alexander   | Hunold      | IT               | ahunold@it.com              |
| Bruce       | Ernst       | IT               | bernst@it.com               |
| David       | Austin      | IT               | daustin@it.com              |
| Valli       | Pataballa   | IT               | vpataballa@it.com           |
| Diana       | Lorentz     | IT               | dlorentz@it.com             |
| Hermann     | Baer        | Public Relations | hbaer@public relations.com  |
| John        | Russell     | Sales            | jrussell@sales.com          |
| Karen       | Partners    | Sales            | kpartners@sales.com         |
| Alberto     | Errazuriz   | Sales            | aerrazuriz@sales.com        |
| Gerald      | Cambrault   | Sales            | gcambrault@sales.com        |
| Eleni       | Zlotkey     | Sales            | ezlotkey@sales.com          |
| Peter       | Tucker      | Sales            | ptucker@sales.com           |
| David       | Bernstein   | Sales            | dbernstein@sales.com        |
| Peter       | Hall        | Sales            | phall@sales.com             |
| Christopher | Olsen       | Sales            | colsen@sales.com            |
| Nanette     | Cambrault   | Sales            | ncambrault@sales.com        |
| Oliver      | Tuvault     | Sales            | otuvault@sales.com          |
| Janette     | King        | Sales            | jking@sales.com             |
| Patrick     | Sully       | Sales            | psully@sales.com            |
| Allan       | McEwen      | Sales            | amcewen@sales.com           |
| Lindsey     | Smith       | Sales            | lsmith@sales.com            |
| Louise      | Doran       | Sales            | ldoran@sales.com            |
| Sarath      | Sewall      | Sales            | ssewall@sales.com           |
| Clara       | Vishney     | Sales            | cvishney@sales.com          |
| Danielle    | Greene      | Sales            | dgreene@sales.com           |
| Mattea      | Marvins     | Sales            | mmarvins@sales.com          |
| David       | Lee         | Sales            | dlee@sales.com              |
| Sundar      | Ande        | Sales            | sande@sales.com             |
| Amit        | Banda       | Sales            | abanda@sales.com            |
| Lisa        | Ozer        | Sales            | lozer@sales.com             |
| Harrison    | Bloom       | Sales            | hbloom@sales.com            |
| Tayler      | Fox         | Sales            | tfox@sales.com              |
| William     | Smith       | Sales            | wsmith@sales.com            |
| Elizabeth   | Bates       | Sales            | ebates@sales.com            |
| Sundita     | Kumar       | Sales            | skumar@sales.com            |
| Ellen       | Abel        | Sales            | eabel@sales.com             |
| Alyssa      | Hutton      | Sales            | ahutton@sales.com           |
| Jonathon    | Taylor      | Sales            | jtaylor@sales.com           |
| Jack        | Livingston  | Sales            | jlivingston@sales.com       |
| Charles     | Johnson     | Sales            | cjohnson@sales.com          |
| Steven      | King        | Executive        | sking@executive.com         |
| Neena       | Kochhar     | Executive        | nkochhar@executive.com      |
| Lex         | De Haan     | Executive        | lde haan@executive.com      |
| Nancy       | Greenberg   | Finance          | ngreenberg@finance.com      |
| Daniel      | Faviet      | Finance          | dfaviet@finance.com         |
| John        | Chen        | Finance          | jchen@finance.com           |
| Ismael      | Sciarra     | Finance          | isciarra@finance.com        |
| Jose Manuel | Urman       | Finance          | jurman@finance.com          |
| Luis        | Popp        | Finance          | lpopp@finance.com           |
| Shelley     | Higgins     | Accounting       | shiggins@accounting.com     |
| William     | Gietz       | Accounting       | wgietz@accounting.com       |
+-------------+-------------+------------------+-----------------------------+
106 rows in set (0.0062 sec)
 MySQL  localhost:3306 ssl  empresa_tbd  SQL >